# teste-zup

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/gabrielgrs/zuptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gabrielgrs/zuptest/application/: ZupTestApplication.kt
app/src/main/java/br/com/gabrielgrs/zuptest/model/movie/: MovieDto.kt  RatingDto.kt
app/src/main/java/br/com/gabrielgrs/zuptest/model/moviesearch/: MovieSearchDto.kt  SearchDto.kt
app/src/main/java/br/com/gabrielgrs/zuptest/service/: BaseCallback.kt  IRetrofitService.kt  NoConnectionException.kt  RetrofitConfig.kt  RetrofitResponse.kt  ServiceRepository.kt
app/src/main/java/br/com/gabrielgrs/zuptest/ui/detail/activity/: DetailActivity.kt
app/src/main/java/br/com/gabrielgrs/zuptest/ui/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/br/com/gabrielgrs/zuptest/ui/main/activity/: MainActivity.kt
app/src/main/java/br/com/gabrielgrs/zuptest/ui/main/adapter/: MainAdapter.kt  MovieAdapter.kt
app/src/main/java/br/com/gabrielgrs/zuptest/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/br/com/gabrielgrs/zuptest/ui/search/activity/: SearchActivity.kt
app/src/main/java/br/com/gabrielgrs/zuptest/ui/search/adapter/: SearchAdapter.kt
app/src/main/java/br/com/gabrielgrs/zuptest/ui/search/viewmodel/: SearchViewModel.kt
app/src/main/java/br/com/gabrielgrs/zuptest/utils/: ActivityExtenstions.kt  GenericProgressDialog.kt  IGenerickCallback.kt  Utils.kt
app/src/main/res/drawable/: ic_arrow_back_green.xml  ic_delete_green.xml  ic_save_green.xml  ic_search.xml  ic_search_blue.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  dialog_generic_progress.xml  item_movie_main.xml  item_movie_search.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/gabrielgrs/zuptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
